<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="contador, Sergio R. Orrego, Esquel-Chubut, oficina contable">
        <title>Contador Público</title>
    
        <link rel="preload" href="css/normalize.css" as="style">
        <link rel="stylesheet" href="css/normalize.css">
    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
        <link rel="preload" href="css/style.css" as="style">
        <link rel="stylesheet" href="css/style.css">
    
        <link rel="preload" href="img/logo.png" as="image">
    </head>
    
    <body>
        <header>
            <div class="contenedor">
                <div class="barra">
                    <a href="index.html">
                        <img loading="lazy" src="img/logo.png" alt="foto portada" class="logo">
                    </a>
                    <nav class="navegacion">
                        <a href="index.html" class="navegacion_enlace">Inicio</a>
                        <a href="sobre_la_empresa.html" class="navegacion_enlace">Sobre la Empresa</a>
                        <a href="servicios.html" class="navegacion_enlace">Servicios</a>
                        <a href="contacto.html" class="navegacion_enlace">Contacto</a>
                    </nav>
                </div>
            </div>
            <div class="bg-img__contacto"></div>
        </header>
    
        <main class=" contenedor">
            <h2 class="centrar-texto contacto-titulo">Contacto</h2>
    
            <section class="formulario sombra">
                <h3 class="aviso-enviado">¡Consulta Enviada con Exito!</h3>
                <div class="aviso-boton">
                    <button class="aviso-boton__inicio"><a href="index.html">Volver al Inicio</a></button>
                </div>
            </section>
    
            <section class="info-contacto">
                <div class="info-contacto__parrafo" style="margin-top: 7rem;">
                    <p>Chacabuco 1091</p>
                    <p>Esquel-Chubut</p>
                    <p>Cel: (291) - 4749490</p>
                    <!--<p>Mail: <a href="mailto:caporrego@yahoo.com.ar?Subject=Interesado%20en%20el%20curso" style="color: blue;">caporrego@yahoo.com.ar</a></p>-->
                </div>
            </section>
    
        </main>
        <footer class="footer">
            <div class="contenedor">
                <p class="footer__texto">2021 © <strong>Sergio R. Orrego</strong> - Contador Público (IUA)</p>
            </div>
        </footer>

        <script src="js/modernizr.js"></script>

    </body>
    
</body>
</html>