<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="contador, Sergio R. Orrego, Esquel-Chubut, oficina contable">
    <title>Contador Público</title>

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" as="font">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

    <link rel="preload" href="img/logo.png" as="image">
</head>

<body>
    <header>
        <div class="contenedor">
            <div class="barra">
                <a href="index.html">
                    <img loading="lazy" src="img/logo.png" alt="foto portada" class="logo">
                </a>
                <nav class="navegacion">
                    <a href="index.html" class="navegacion_enlace">Inicio</a>
                    <a href="sobre_la_empresa.html" class="navegacion_enlace">Sobre la Empresa</a>
                    <a href="servicios.html" class="navegacion_enlace">Servicios</a>
                    <a href="contacto.html" class="navegacion_enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="bg-img__empresa"></div>
    </header>

    <main class=" contenedor">
        <h2 class="centrar-texto empresa-titulo">Sobre la Empresa</h2>
        <section class="empresa">
            <div class="empresa-parrafo">
                <p class="parrafo"> Cómo contador, entiendo que el tiempo es un recurso muy valioso, por ello es que
                    puedas dedicarle la menor cantidad de tiempo a tus obligaciones impositivas, con la tranquilidad de
                    que tus impuestos
                    están en orden y en manos de un profesional responsable y discreto, brindando un buen asesoramiento
                    y servicio.</p>
                <p> Me especializo en brindar servicios impositivos, laborales, contables y asesoramiento a
                    Pequeñas, Medianas y Grandes Empresas, como así también, a Monotributistas y Empresas Unipersonales
                    ofreciendo
                    servicios profesionales a mis clientes con el objeto de controlar sus riesgos y mejorar su
                    desempeño.</p>
                <p> Mi mayor motivación como profesional, es al ver los cambios positivos generados en las empresas
                    gracias a nuestra gestión. Aquí se trabaja para aportar al éxito de los clientes ofreciendo siempre
                    la mejor asesoría contable. </p>
            </div>
            <div class="empresa-img">
                    <img loading="lazy" src="img/frente-oficina.jpg" alt="Foto frente oficina"> 
            </div>
        </section>
        <div class="empresa-lista">
            <p>Aquí podrás o podrás:</p>
            <ul style="list-style: disc;">
                <li>Ahorrar en los costos de administración.</li>
                <li>Optimizar los procesos de contabilidad, administrativos, y financieros.</li>
                <li>Mayor calidad y oportunidad en los reportes administrativos y financieros.</li>
                <li>Tomar decisiones estratégicas sobre una base fiable, real y segura.</li>
                <li>Contar con un trato personalizado e interesado en su empresa y sus inquietudes.</li>
                <li>Asesoramiento y servicio asegurado mediante un vínculo estrecho de compromiso, fidelidad y confidencialidad</li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="contenedor">
            <p class="footer__texto">2021 © <strong>Sergio R. Orrego</strong> - Contador Público (IUA)</p>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>

</body>

</html>
